def gameOfLife(board):
        #Do not return anything, modify board in-place instead.
    nei=[[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]]
    dies=[]
    lives=[]
    for i in range(len(board)):
        for j in range(len(board[0])):
            livenei=0
            for k in nei:
                itemp=i+k[0]
                jtemp=j+k[1]
                if 0<=itemp<= len(board)-1 and 0<=jtemp<= len(board[0])-1:
                    if board[itemp][jtemp]==1:
                        livenei +=1
            if board[i][j]==1:
                if livenei<2 or livenei > 3:
                    dies.append([i,j])
            else:
                if livenei==3:
                    lives.append([i,j])
    for die in dies:
        board[die[0]][die[1]]=0
    for live in lives:
        board[live[0]][live[1]]=1
    return board
board = [
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
print(gameOfLife(board))
