def romanToInt(s):
  num = 0
  for i in range(len(s)):
    if s[i] == 'I':
      if i+1 < len(s):
        if s[i+1] == 'V':
          num += -1
        elif s[i+1] == 'X':
          num += -1
        else:
          num += 1
      else:
        num += 1
    elif s[i] == 'V':
      num += 5
    elif s[i] == 'X':
      if i+1 < len(s):
        if s[i+1] == 'L':
          num += -10
        elif s[i+1] == 'C':
          num += -10
        else:
          num += 10
      else:
        num += 10
    elif s[i] ==  'L':
      num += 50
    elif s[i] == 'C':
      if i+1 < len(s):
        if s[i+1] == 'D':
          num += -100
        elif s[i+1] == 'M':
          num += -100
        else:
          num += 100
      else:
        num += 100
    elif s[i] == 'D':
      num += 500
    elif s[i] == 'M':
      num += 1000
                
  return num

s="III"
print(romanToInt(s))
